# LibraryManagement

./: .gitignore  README.md
.github/workflows/: backend-deployment.yaml
backend/: Book.http  WebApi.sln
backend/WebApi.Business/: Class1.cs  WeatherForecast.cs  WebApi.Business.csproj
backend/WebApi.Business/src/: AutoMapper.cs  WeatherForecast.cs
backend/WebApi.Business/src/Abstractions/: IAuthService.cs  IBaseService.cs  IBookService.cs  ILoanService.cs  IReviewService.cs  IUserService.cs
backend/WebApi.Business/src/Configuration/: JwtConfig.cs
backend/WebApi.Business/src/Dto/: BookDto.cs  BookTitleDto.cs  LoanDto.cs  LoanViewDto.cs  ReviewDto.cs  UserDto.cs
backend/WebApi.Business/src/Services/Abstractions/RepoAbstractions/: IBookRepository.cs  IUserRepository.cs
backend/WebApi.Business/src/Services/Abstractions/ServiceAbractions/: IBookService.cs  IUSerService.cs
backend/WebApi.Business/src/Services/ServicesImplementations/: BaseService.cs  BookService.cs  LoanService.cs  ReviewService.cs  UserService.cs
backend/WebApi.Business/src/Services/Shared/: ServiceExceptions.cs
backend/WebApi.Business/src/Shared/: AuthService.cs  CustomException.cs  PasswordService.cs  ServiceException.cs
backend/WebApi.Controller/: Class1.cs  WebApi.Controller.csproj
backend/WebApi.Controller/Controllers/: WeatherForecastController.cs
backend/WebApi.Controller/src/Controllers/: AuthController.cs  BooksController.cs  CrudController.cs  LoansController.cs  ReviewsController.cs  UserController.cs  WeatherForecastController.cs
backend/WebApi.Domain/: Class1.cs  WebApi.Domain.csproj
backend/WebApi.Domain/src/Abstractions/: IBaseRepo.cs  IBaseRepository.cs  IBookRepository.cs  ILoanRepository.cs  IReviewRepository.cs  IUserRepo.cs
backend/WebApi.Domain/src/Entities/: BaseEntity.cs  Book.cs  BookImages.cs  Loan.cs  LoanStatus.cs  (+4 more)
backend/WebApi.Infrastructure/: Program.cs  WebApi.Infrastructure.csproj  appsettings.example.json
backend/WebApi.Infrastructure/Migrations/: 20230730054306_CreateDatabase.Designer.cs  20230730054306_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
backend/WebApi.Infrastructure/Properties/: launchSettings.json
backend/WebApi.Tests/: WebApi.Tests.csproj
backend/WebApi.Tests/src/Service.Tests/: BookServiceTests.cs  LoanServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs
frontend/: package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: CustomAuthorInput.tsx  CustomInput.tsx  DashNav.tsx  Loader.tsx  Navbar.tsx  ProductModal.tsx  SideNav.tsx
frontend/src/layout/: Dashboard.tsx  Root.tsx
frontend/src/pages/: Book.tsx  Books.tsx  CreateAdmin.tsx  CreateBooks.tsx  Home.tsx  Login.tsx  Profile.tsx  SignUp.tsx  UpdateUser.tsx  Users.tsx
frontend/src/redux/: store.ts
frontend/src/utils/: functions.ts  types.ts
frontend/types/: types.d.ts
(+16 files in other folders)
